{
  "name": "bible-transcription-site",
  "version": "1.0.0",
  "description": "Bible verse analysis and transcription site",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node agents/single_verse_analyzer.js",
    "migrate": "node scripts/apply_supabase_schema.js",
    "extract-data": "node scripts/extract_local_data.js",
    "upload-data": "node scripts/upload_to_supabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "keywords": [
    "bible",
    "analysis",
    "transcription",
    "linguistics",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}